<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"> 
<script src="/js/jquery/2.0.0/jquery.min.js"></script>
<script src="/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<!-- js -->
<script src="/js/myjs/common/buttonTop.js"></script>
<script src="/js/myjs/common/modelTip.js"></script>
<!-- css -->
<link href="/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/css/mycss/commonStyle.css" rel="stylesheet" type="text/css" />
<link href="/css/mycss/userInformationStyle.css" rel="stylesheet" type="text/css" />
<link href="/css/mycss/myIconfont/iconfont.css" rel="stylesheet" type="text/css" />
<link href="/css/mycss/common.css" rel="stylesheet" type="text/css" />
<link href="/css/mycss/loginStyle.css" rel="stylesheet" type="text/css" />
<head>
    <title>我的订单</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
	<!-- 顶部导航栏 -->
    <div th:include="common/navtop"></div>
    <!-- 这是当前网页位置提醒栏 -->
    <div th:include="common/position"></div>
    
    <!-- 这是个人信息编辑内容的div -->
    <div class="panel panel-info div-userInformation">
        <div class="panel-heading">订单信息</div>

        <div class="panel-body">
        	<div th:each="order:${page.list}" class="panel-body-orders">
        		<div>
        			<span>订单号:</span>
        			<span th:text="${order.sign}"></span>
        		</div>
        		<div>
        			<span>创建时间:</span>
        			<span th:text="${#dates.format(order.date, 'yyyy-MM-dd HH:mm:ss')}"></span>
        		</div>
        		<div>
        			<span>订单内容:</span>
        			<span th:each="order_resource:${order_resources[order.sign]}" 
						  th:text="${order_resource.roomtype + '*' + resource_number[order_resource.id]}"></span>
        		</div>
        		<div th:switch="${order.tradeStatus}">
        			<span>交易状态:</span>
		          	<span th:case="0" class="yellowTip">交易中</span>
		          	<span th:case="-1" class="redTip">交易失败</span>
		          	<span th:case="1" class="greenTip">交易完成</span>
		        </div>
		        <div th:switch="${order.payStatus}">
		        	<span>支付状态:</span>
		         	<span th:case="0" class="yellowTip">支付中</span>
		     		<span th:case="-1" class="redTip">未支付</span>
		      		<span th:case="1" class="greenTip">已支付</span>
		        </div>
		        <div>
		        	<span>电话:</span>
		        	<span th:text="${order.userPhone}"></span>
		        </div>
		        <div>
		        	<span>电子邮件:</span>
		        	<span th:text="${order.userEmail}"></span>
		        </div>
		        <div>
		        	<span>发票:</span>
		        	<span th:switch="${order.invoiceType}">
		        		<span th:case="1">电子</span>
		        		<span th:case="2">纸质</span>
		        	</span>
		        	<span th:switch="${order.invoiceGroup}">
		        		<span th:case="1">个人</span>
		        		<span th:case="2">单位</span>
		       		</span>
		        </div>
		        <div>
		        	<span>发票抬头:</span>
		        	<span th:text="${order.invoiceTitle}"></span>
		        </div>
        	</div>
           
			<!-- 分页组件 -->
        	<div th:include="common/pagination"></div>
            
        </div><!-- panel-body END -->

    </div>

    <!-- 账号绑定 -->
    <div class="panel panel-info div-userInformation">
        <div class="panel-heading">账号绑定</div>
        <div id="div-userInformationBinding">
            <div id="div-userInformationBindingList">
                <div>
                    <ul>
                        <li id="li-Phone">
                            <form>
                                <span class="iconfont icon-shoujisel"></span>
                                <button>绑定：手机号</button>
                            </form>
                        </li>
                        <li id="li-QQ">
                            <form>
                                <span class="iconfont icon-qq-copy"></span>
                                <button>绑定：QQ</button>
                            </form>
                        </li>
                        <li id="li-Weixin">
                            <form>
                                <span class="iconfont icon-unie655"></span>
                                <button>绑定：微信</button>
                            </form>
                        </li>

                    </ul>
                </div>
                <div>
                    <ul>
                        <li id="li-Email">
                            <form>
                                <span class="iconfont icon-youxiang"></span>
                                <button>绑定：邮箱</button>
                            </form>
                        </li>
                        <li id="li-Facebook">
                            <form>
                                <span class="iconfont icon-facebook3"></span>
                                <button>绑定：Facebook</button>
                            </form>
                        </li>
                        <li id="li-Google">
                            <form>
                                <span class="iconfont icon-googleplus_F"></span>
                                <button>绑定：Google</button>
                            </form>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

</body>
<!-- js -->
<script src="/common/scroll/jquery.nicescroll.js"/></script>
<script src="/common/scroll/scrollStyle.js"/></script>
</html>