<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"> 
  <script src="/js/jquery/2.0.0/jquery.min.js"/></script>
  <script src="/js/bootstrap/3.3.6/bootstrap.min.js"/></script>
  <script src="/js/myjs/common/navtop/navTopCreate.js"/></script>
  
  <link href="/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="/css/mycss/common.css" rel="stylesheet" type="text/css" />
  <link href="/css/mycss/config/configCommonStyle.css" rel="stylesheet" type="text/css" />

  <head>
    <title>
      listOrder
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
<!-- 顶部导航栏 -->
  <div th:include="common/navtop"></div>
  <!-- 菜单栏 -->
  <div th:include="common/menu"></div>
  
  <!-- 表格 -->
    <div class="workingroom">
      <table class="table table-condensed table-striped">
      	<tr>
          <td>订单号</td>
          <td>订单详情</td>
          <td>交易状态</td>
          <td>支付状态</td>
          <td>用户</td>
          <td>创建时间</td>
          <td>删除</td>
        </tr>
        <tr th:each="order:${page.list}">
          <td th:text="${order.sign}"></td>
          <td>
			<div th:each="order_resource:${order_resources[order.sign]}" 
				 th:text="${order_resource.roomtype + '*' + resource_number[order_resource.id]}"></div>
          </td>
          <td th:switch="${order.tradeStatus}">
          	<span th:case="0" class="yellowTip">交易中</span>
          	<span th:case="-1" class="redTip">交易失败</span>
          	<span th:case="1" class="greenTip">交易完成</span>
          </td>
          <td th:switch="${order.payStatus}">
          	<span th:case="0" class="yellowTip">支付中</span>
          	<span th:case="-1" class="redTip">未支付</span>
          	<span th:case="1" class="greenTip">已支付</span>
          </td>
          <td th:text="${order.userName}"></td>
          <td th:text="${#dates.format(order.date, 'yyyy-MM-dd HH:mm:ss')}"></td>
          <td><a th:href="@{'deleteOrder?id='+${order.id}}">删除</a></td>
        </tr>
      </table>
      
		<!-- 分页组件 -->
        <div th:include="common/pagination"></div>
    </div>
  </body>
<script src="/common/scroll/jquery.nicescroll.js"/></script>
  <script src="/common/scroll/scrollStyle.js"/></script>
</html>
