﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"> 
<head>
    <!-- TITLE -->
    <title>About</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="images/favicon.png">
    
	<script src="/js/jquery/2.0.0/jquery.min.js"></script>
	<script src="/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<link href="/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER -->
        <div th:include="common/header"></div>
        
        <!-- SUB BANNER -->
        <div th:include="common/banner"></div>
        
        <!-- ABOUT -->
        <section class="section-about">
            <div class="container">

                <div class="about">

                    <!-- ITEM -->
                    <div class="about-item">

                        <div class="img owl-single">
                            <img src="images/about/img-1.jpg" alt="">
                            <img src="images/about/img-1.jpg" alt="">
                        </div>

                        <div class="text">
                            <h2 class="heading">ABOUT lotus</h2>
                            <div class="desc">
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <b>The point of using Lorem Ipsum is that it has a more-or-less normal</b> distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing<br> packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p><br>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                            </div>
                        </div>

                    </div>
                    <!-- END / ITEM -->

                    <!-- ITEM -->
                    <div class="about-item about-right">

                        <div class="img">
                            <img src="images/about/img-1.jpg" alt="">
                        </div>

                        <div class="text">
                            <h2 class="heading">WHY GUEST CHOOSE lotus HOTEL?</h2>
                            <div class="desc">
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, <b>sometimes by accident, sometimes on purpose</b> (injected humour and the like).</p>
                            </div>
                        </div>

                    </div>
                    <!-- END / ITEM -->

                </div>

            </div>
        </section>
        <!-- END / ABOUT -->
        
        <!-- HOTEL STATISTICS -->
        <section class="section-statistics bg-10">
            
            <div class="awe-overlay"></div>

            <div class="container">
                <div class="statistics">
                
                    <h2 class="heading white text-center">Hotel statistics</h2>
                
                    <div class="statistics_content">
                        <div class="row">
                
                            <!-- ITEM -->
                            <div class="col-xs-6 col-md-3">
                                <div class="statistics_item">
                                    <span class="count">768</span>
                                    <span>Guest Stay</span>
                                </div>
                            </div>
                            <!-- END ITEM -->
                
                            <!-- ITEM -->
                            <div class="col-xs-6 col-md-3">
                                <div class="statistics_item">
                                    <span class="count">632</span>
                                    <span>BOOK ROOM</span>
                                </div>
                            </div>
                            <!-- END ITEM -->
                
                            <!-- ITEM -->
                            <div class="col-xs-6 col-md-3">
                                <div class="statistics_item">
                                    <span class="count">1024</span>
                                    <span>MEMBER STAY</span>
                                </div>
                            </div>
                            <!-- END ITEM -->
                
                            <!-- ITEM -->
                            <div class="col-xs-6 col-md-3">
                                <div class="statistics_item">
                                    <span class="count">256</span>
                                    <span>MEALS SERVED</span>
                                </div>
                            </div>
                            <!-- END ITEM -->
                
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END / HOTEL STATISTICS -->

        <!-- TEAM -->
        <section class="section-team">
            <div class="container">

                <div class="team">
                    <h2 class="heading text-center">Team Member</h2>
                    <p class="sub-heading text-center">Lorem Ipsum is simply dummy text of the printing</p>
                    
                    <div class="team_content">
                        <div class="row">

                            <!-- ITEM -->
                            <div class="col-xs-6 col-md-3">
                                <div class="team_item text-center">

                                    <div class="img">
                                        <a href=""><img src="images/team/img-1.jpg" alt=""></a>
                                    </div> 

                                    <div class="text">
                                        <h2>JESSICA ALBA</h2>
                                        <span>Manager lotus Hotel</span>
                                        <p>Mea omnium explicari te, eu sit vidit harum fabellas, his no legere feugaitper in laudem malorum epicuri, quod natum evertitur ne per.</p>
                                        <div class="team-share">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- END / ITEM -->

                            <!-- ITEM -->
                            <div class="col-xs-6 col-md-3">
                                <div class="team_item text-center">

                                    <div class="img">
                                        <a href=""><img src="images/team/img-1.jpg" alt=""></a>
                                    </div> 

                                    <div class="text">
                                        <h2>Robet WILIAM</h2>
                                        <span>Founder Hotel</span>
                                        <p>Mea omnium explicari te, eu sit vidit harum fabellas, his no legere feugaitper in laudem malorum epicuri, quod natum evertitur ne per.</p>
                                        <div class="team-share">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- END / ITEM -->

                            <!-- ITEM -->
                            <div class="col-xs-6 col-md-3">
                                <div class="team_item text-center">

                                    <div class="img">
                                        <a href=""><img src="images/team/img-1.jpg" alt=""></a>
                                    </div> 

                                    <div class="text">
                                        <h2>Adam</h2>
                                        <span>Lorem lipsum</span>
                                        <p>Mea omnium explicari te, eu sit vidit harum fabellas, his no legere feugaitper in laudem malorum epicuri, quod natum evertitur ne per.</p>
                                        <div class="team-share">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- END / ITEM -->

                            <!-- ITEM -->
                            <div class="col-xs-6 col-md-3">
                                <div class="team_item text-center">

                                    <div class="img">
                                        <a href=""><img src="images/team/img-1.jpg" alt=""></a>
                                    </div> 

                                    <div class="text">
                                        <h2>David Gari</h2>
                                        <span>Lorem lipsum</span>
                                        <p>Mea omnium explicari te, eu sit vidit harum fabellas, his no legere feugaitper in laudem malorum epicuri, quod natum evertitur ne per.</p>
                                        <div class="team-share">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- END / ITEM -->

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- END / TEAM -->

        <!-- FOOTER -->
        <div th:include="common/footer"></div>

    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/owl.carousel.js"></script>
    <script type="text/javascript" src="js/lib/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- js -->
	<script src="/common/scroll/jquery.nicescroll.js"/></script>
	<script src="/common/scroll/scrollStyle.js"/></script>
</body>
</html>
