<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"> 
<script src="/js/jquery/2.0.0/jquery.min.js"></script>
<link href="/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<link href="/css/mycss/commonStyle.css" rel="stylesheet" type="text/css" />
<link href="/css/mycss/loginStyle.css" rel="stylesheet" type="text/css" />
<link href="/css/mycss/common.css" rel="stylesheet" type="text/css" />
<link href="/css/mycss/myIconfont/iconfont.css" rel="stylesheet" type="text/css" />
<script src="/js/myjs/common/navbottom/navBottomCreate.js"></script>
<script src="/js/myjs/login/navBottom.js"></script>
<script src="/js/myjs/login/repassword.js"></script>

<head>
    <title>修改密码</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

    <!-- 底部导航栏 -->
    <div th:include="common/navbottom"></div>
    <!-- 轮播的背景图片 -->
    <div th:include="common/bodydiv"></div>

    <!-- 这是一个注册窗口 -->
    <div class="whitediv">
        <div class="form-login">
            <div class="trademark">
                <span>此处添加商标及宣传语</span>
            </div>
            <hr class="hr-split" />

            <!-- 注册输入框组 -->
            <div class="input-login">
                <div class="form-group">
                    <input id="user-value" maxlength="20" placeholder="账号" />
                    <p class="tip-failed">
                        <span>!</span>
                        <span> 注册失败,该账号已注册</span>
                    </p>
                    <p class="tip-failed">
                        <span>!</span>
                        <span> 账号未输入</span>
                    </p>
                </div>
                <div class="form-group">
                    <input id="password-value" maxlength="30" placeholder="手机号码" />
                    <p class="tip-failed">
                        <span>!</span>
                        <span> 验证错误</span>
                    </p>
                </div>
                <div class="form-group">
                    <input id="password-check-value" maxlength="30" type="password" placeholder="新密码" />
                    <p class="tip-failed">
                        <span>!</span>
                        <span> 密码必须大于6位</span>
                    </p>
                </div>
            </div>
            <div class="help-block">
                <a href="login" class="link">有账号? 去登录&gt;</a>
            </div>

            <!-- 注册按钮 -->
            <div class="button-login">
                <div class="submit" id="rSubmit">提交</div>
            </div>
        </div>
    </div>

</body>

</html>