<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"> 
<head>
    <!-- TITLE -->
    <title>选择房间</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="images/favicon.png"/>
    
    <script src="/js/jquery/2.0.0/jquery.min.js"></script>
	<script src="/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<link href="/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-lotusicon.css"/>
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-select.min.css"/>

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/mycss/roomInformationStyle.css"/>

</head>

<body>

    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER -->
        <div th:include="common/header"></div>
        
        <!-- SUB BANNER -->
        <div th:include="common/banner"></div>
        
         <!-- 购物车 -->
        <div th:include="common/shoppingCart"></div>

        <!-- 搜索 -->
        <section class="section-check-availability">
            <div class="container">
                <div class="check-availability">
                	<form action="" method="post">
                    	<div class="availability-form">
                        	<input type="text" name="arrive" class="awe-calendar from" placeholder="入住日期">
                        	<input type="text" name="departure" class="awe-calendar to" placeholder="退房日期">
	
	                        	<select class="awe-select" name="adults">
                                	<option>成人</option>
                                	<option>1</option>
                                	<option>2</option>
                                	<option>3</option>
                            	</select>
                                <select class="awe-select" name="children">
                                    <option>儿童</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                    	</div>
                    	
                    	<!-- roomtype  -->
                    	<div class="availability-form">
                        	<div class="btn-group" data-toggle="buttons">
                        		<label class="btn btn-default active roomtype" >
    								<input type="radio"/><span>全部</span>
  								</label>
  								
  								<label class="btn btn-default roomtype" th:each="roomtype:${roomtypes}">
    								<input type="radio"/>
    								<span th:text="${roomtype.name}"></span>
  								</label>
							</div>
                    	</div>
                    	
                    	<!-- breakfast  -->
                    	<div class="availability-form">
                        	<div class="btn-group" data-toggle="buttons">
                        		<label class="btn btn-default active breakfast" >
    								<input type="radio"/><span>全部</span>
  								</label>
  								
  								<label class="btn btn-default breakfast" th:each="breakfast:${breakfasts}">
    								<input type="radio"/>
    								<span th:text="${breakfast.name}"></span>
  								</label>
							</div>
                    	</div>
                    	
                    	<!-- facility  -->
                    	<div class="availability-form">
                        	<div class="btn-group" data-toggle="buttons">
  								<label class="btn btn-default facility" th:each="facility:${facilities}">
    								<input type="checkbox"/>
    								<span th:text="${facility.name}" th:value="${facility.id}"></span>
  								</label>
							</div>
                    	</div>
                    	
                    	<!-- policy  -->
                    	<div class="availability-form">
                        	<div class="btn-group" data-toggle="buttons">
  								<label class="btn btn-default policy" th:each="policy:${policies}">
    								<input type="checkbox"/>
    								<span th:text="${policy.name}" th:value="${policy.id}"></span>
  								</label>
							</div>
                    	</div>
                    	
                	</form>
                </div>
            </div>
        </section>
        <!-- END / 搜索 -->
        
        <!-- ROOM -->
        <section class="section-room bg-white">
            <div class="container">

                <table class="table">
  					<thead>
     					<th>房型</th>
          				<th>早餐</th>
          				<th>入住人数</th>
          				<th>设施服务</th>
          				<th>退订政策</th>
          				<th>剩余</th>
          				<th>房价（含服务费）</th>
          				<th> </th>
  					</thead>
  					<tbody class="roomInformation-tbody">
     					<tr th:each="resource:${resources}" th:if="${resource_remain[resource.id]>0}">
        					<td>
        						<img width="250px" th:src="@{${resource_roomtype[resource.id].imgurl}}" alt=""/>
        						<div th:text="${resource.roomtype}"></div>
        					</td> 
        					<td th:text="${resource.breakfast}"></td> 
        					<td th:text="${resource_roomtype[resource.id].people}"></td>
        					<td>
								<div th:each="facility:${resource_facilities[resource.id]}" th:text="${facility.name}"></div>
          					</td>
          					<td>
								<div th:each="policy:${resource_policies[resource.id]}" th:text="${policy.name}"></div>
          					</td>
          					<td th:text="${resource_remain[resource.id]}"></td>
        					<td th:text="'¥'+${resource.price}"></td> 
        					<td>
                        		<div class="btn-group-vertical" data-toggle="buttons">
  									<div class="div-btn-reserve" th:value="${resource.id}">预订</div>
  									<div class="div-btn-add" th:value="${resource.id}">添加</div>
                    			</div>
                    		</td>
     					</tr>
  					</tbody>
				</table>
                
            </div>
        </section>
        <!-- END / ROOM -->

    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <!-- js -->
    <script type="text/javascript" src="/js/myjs/roomInformation/search.js"/></script>
    <script type="text/javascript" src="/js/myjs/roomInformation/shoppingCart.js"/></script>
    
	<script type="text/javascript" src="/common/scroll/jquery.nicescroll.js"/></script>
	<script type="text/javascript" src="/common/scroll/scrollStyle.js"/></script>
</body>

</html>