﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"> 
<head>
    <title>Room</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <script src="/js/jquery/2.0.0/jquery.min.js"></script>
	<script src="/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<link href="/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER -->
        <div th:include="common/header"></div>

        <!-- SUB BANNER -->
        <div th:include="common/banner"></div>

        <!-- ROOM -->
        <section class="section-room bg-white">
            <div class="container">

                <div class="room-wrap-1">
                    <div class="row">
                        
                        <!-- ITEM -->
                        <div class="col-md-6" th:each="roomtype:${roomtypes}">
                            <div class="room_item-1">
                            
                                <h2><a href="#" th:text="${roomtype.name}"></a></h2>
                            
                                <div class="img">
                                    <a href="#"><img th:src="@{${roomtype.imgurl}}" alt=""></a>
                                </div>
                            
                                <div class="desc">
                                    <p th:text="${roomtype.desc}"></p>
                                    <ul>
                                        <li>容量: 最多 [[${roomtype.people}]] 人</li>
                                        <li>大小: [[${roomtype.size}]]</li>
                                        <li>床: [[${roomtype.bedtype}]]</li>
                                    </ul>
                                </div>
                            
                                <div class="bot">
                                    <span class="price">起价 <span class="amout">¥[[${roomtype.price}]]</span> /days</span>
                                    <a th:href="@{'roomInformation?roomName='+${roomtype.name}}" class="awe-btn awe-btn-13">详细信息</a>
                                </div>
                            
                            </div>
                        </div>
                        <!-- END / ITEM -->

                    </div>
                </div>
                
            </div>
        </section>
        <!-- END / ROOM -->
        
        <!-- FOOTER -->
        <div th:include="common/footer"></div>

    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- js -->
	<script src="/common/scroll/jquery.nicescroll.js"/></script>
	<script src="/common/scroll/scrollStyle.js"/></script>
</body>
</html>
