<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<script src="/js/jquery/2.0.0/jquery.min.js"></script>
<link href="/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" />
<link href="/css/mycss/commonStyle.css" rel="stylesheet" />
<script src="/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<script src="/js/myjs/common/backgroundImg.js"></script>
<!-- 设置背景图片轮播 -->
</head>

<div class="bodydiv" id="bodydiv01">
	<div class="bodydiv" id="bodydiv02"></div>
</div>
</html>