<!DOCTYPE HTML> 
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro"
      xmlns="http://www.w3.org/1999/xhtml"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
<body>
        <header id="header">
            
            <!-- HEADER TOP -->
            <div class="header_top">
                <div class="container">

                    <div class="header_left float-left">
                        <span><i class="lotus-icon-cloud"></i> 18 °C</span>
                        <span><i class="lotus-icon-location"></i> 225 Beach Street, Australian</span>
                        <span><i class="lotus-icon-phone"></i> 1-548-854-8898</span>
                    </div>

                    <div class="header_right float-right">

                        <span class="login-register">
                        	<span shiro:guest="">
                        		<a href="login">登 录</a>
                            	<a href="register">注 册</a>
                            </span>
                        </span>
                        
                        <div class="dropdown currency" shiro:user="">
                            <span shiro:principal=""><i class="fa fa"></i></span>
                            <ul>
                                <li><a href="home">主页</a></li>
                                <li><a href="user/userInformation">个人中心</a></li>
                                <li><a href="user/userOrder">我的订单</a></li>
                                <li shiro:hasPermission="listUser"><a href="config">管理</a></li>
                                <li><a href="/exit">注销</a></li>
                            </ul>
                        </div>
                        
                        <div class="dropdown currency">
                            <span>USD <i class="fa fa"></i></span>
                            <ul>
                                <li class="active"><a href="#">USD</a></li>
                                <li><a href="#">EUR</a></li>
                            </ul>
                        </div>

                        <div class="dropdown language">
                            <span>ENG</span>

                            <ul>
                                <li class="active"><a href="#">ENG</a></li>
                                <li><a href="#">CN</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END / HEADER TOP -->
            
            <!-- HEADER LOGO & MENU -->
            <div class="header_content" id="header_content">

                <div class="container">
                    <!-- HEADER LOGO -->
                    <div class="header_logo">
                        <a href="#"><img src="images/logo-header.png" alt=""></a>
                    </div>
                    <!-- END / HEADER LOGO -->
                    
                    <!-- HEADER MENU -->
                    <nav class="header_menu">
                        <ul class="menu">
                            <li><a href="home.html">首 页</a></li>
                            <li><a href="about.html">关于酒店</a></li>
                            <li><a href="room.html">房 间</a></li>
                            <li><a href="restaurants.html">餐 厅</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </nav>
                    <!-- END / HEADER MENU -->

                   <!-- MENU BAR -->
                    <span class="menu-bars">
                        <span></span>
                    </span>
                    <!-- END / MENU BAR -->

                </div>
            </div>
            <!-- END / HEADER LOGO & MENU -->

        </header>
</body>
</html>