<!DOCTYPE HTML> 
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<body>
    	<div style="text-align: center;">   
			<div>
				<nav aria-label="Page navigation">
					<ul class="pagination">
                		<li><a th:href="@{'?start=0'}">首页</a></li>
                		<li>
                    		<a th:href="@{'?start='+${page.getPageNum()-1}}"><span>&laquo;</span></a>
               			</li>
              			<li th:each="item:${page.getNavigatepageNums()}">
              				<a th:href="@{'?start='+${item}}">[[${item}]]</a>
              			</li>
                		<li>
                  			<a th:href="@{'?start='+${page.getPageNum()+1}}"><span>&raquo;</span></a>
                		</li>
                		<li><a th:href="@{'?start='+${page.getPages()}}">末页</a></li>
              		</ul>
            	</nav>
			</div>  
			<div> 当前[[${page.getPageNum() }]]页,总[[${page.getPages() }]]页,总共[[${page.getTotal() }]]条记录</div>
		</div>
</body>
</html>