<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"> 
<script src="/js/jquery/2.0.0/jquery.min.js"></script>
<script src="/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<link href="/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"
	type="text/css" />
<link href="/css/mycss/commonStyle.css" rel="stylesheet" type="text/css" />
<link href="/css/mycss/common.css" rel="stylesheet" type="text/css" />
<body>
	<div class="position" id="div-position">
		
	</div>


</body>

</html>