<!DOCTYPE HTML> 
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro"
      xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>右侧购物车</title>
	
	<link rel="stylesheet" href="/common/shoppingCart/css/base.css"/>
	<link rel="stylesheet" href="/common/shoppingCart/css/home.css"/>
	
</head>
<body>

	<div class="global_toolbar">
		<div class="toolbar_btn center" style="top: 50%; margin-top: -150px;">
			<a href="#" id="needtohelp_0_GetPricing" class="bar_forum bar_project_consulting">
				<samp>
					<i class="iconi icon-LiveChat1">
						<img src="/common/shoppingCart/images/car-0.png" alt="">
					</i>
				</samp>
				<em>
					<i>项目咨询</i>
				</em>
			</a>
			<a id="needtohelp_0_shoppingCart" class="bar_cart " data-id="global_toolbar">
				<samp>
					<i class="iconi icon-LiveChat1">
						<img src="/common/shoppingCart/images/car-1.png" alt="">
					</i>
				</samp>
				<em>
					<i>预订列表</i>
				</em>
				<span id="lmliCount" style="display: none;">0</span>
			</a>
			<a href="#" id="needtohelp_0_forum" class="bar_forum">
				<samp>
					<i class="iconi icon-LiveChat1">
						<img src="/common/shoppingCart/images/car-2.png" alt="">
					</i>
				</samp>
				<em>
					<i>查找经销商</i>
				</em>
			</a>
			<a href="#" id="needtohelp_0_GetQuote" class="bar_forum bar_inquire">
				<samp>
					<i class="iconi icon-LiveChat1">
						<img src="/common/shoppingCart/images/car-3.png" alt="">
					</i>
				</samp>
				<em>
					<i>售前咨询</i>
				</em>
			</a>
			<a href="#" id="needtohelp_0_contactus" class="bar_contact bar_forum" data-id="contact_column">
				<samp>
					<i class="iconi icon-LiveChat1">
						<img src="/common/shoppingCart/images/car-4.png" alt="">
					</i>
				</samp>
				<em>
					<i>更多联系方式</i>
				</em>
			</a>
		</div>
		<div class="toolbar_content">
			<div class="css_column cart_column js_column" id="shop_cart">
				<h4>
					预订列表<a class="icon-close ">X</a>
				</h4>
				<div id="resultData">
					<ul style="height: auto;">
						<li class="clearfix" th:each="shoppingCart:${shoppingCarts}" th:value="${shoppingCart.id}">
							<input type="checkbox" class="checkbox_c " name="checkbox_c_Name" data-url="" checked="checked"/>
							<span class="check"></span>
							<div class="img_con">
								<img th:src="@{${id_roomtype[shoppingCart.id].imgurl}}" alt=""/>
							</div>
							<div class="product_name">
								<span>[[${id_resource[shoppingCart.id].roomtype}+${id_resource[shoppingCart.id].id}]]</span>
								<span th:text="${#dates.format(shoppingCart.arrivalDate, 'yyyy-MM-dd')+ '/' +#dates.format(shoppingCart.depatureDate, 'yyyy-MM-dd')}"></span>
								<a class="del_pro_btn">删除</a>
							</div>
							<div class="amount_btn clearfix">
								<div class="spinner">
									<button type="button" class="decrease" th:disabled="${shoppingCart.number}<=1?'true':'false'">-</button>
									<input type="text" class="spinnerExample value" maxlength="2" th:value="${shoppingCart.number}" />
									<button type="button" class="increase">+</button>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="count_info clearfix">
					<label>
						<input type="checkbox" class="select_all" checked="checked">
						<span class="check"></span>
						<span class="text">全选</span>
					</label>
					<a class="del_all_pro_btn">删除选中</a>
					<p>
						共计： <span>0</span>
						个产品
					</p>
				</div>
				<div class="div-btn-Settlement">预订</div>
				<div class="more shop-more clearfix">
					<a href="#" target="">购买更多产品</a>
				</div>
				
			</div>
		</div>
	</div>


	<script type="text/javascript" src="/common/shoppingCart/js/common.js"></script>



</body></html>