<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"> 
<script src="/js/jquery/2.0.0/jquery.min.js"/></script>
  <script src="/js/bootstrap/3.3.6/bootstrap.min.js"/></script>
  <script src="/js/myjs/common/navtop/navTopCreate.js"/></script>
  
  <link href="/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="/css/mycss/common.css" rel="stylesheet" type="text/css" />
  <link href="/css/mycss/config/configCommonStyle.css" rel="stylesheet" type="text/css" />

<head>
    <title>编辑房型</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<!-- 顶部导航栏 -->
  <div th:include="common/navtop"></div>
  <!-- 菜单栏 -->
  <div th:include="common/menu"></div>
  
  <!-- 表格 -->
<div class="workingroom">
    <div class="addOrEdit" >
        <form action="updateRoomtype" method="post">
            设施名称: <input type="text" name="name" th:value="${roomtype.name}"> <br/> 
            床型:<select name="bedtype">
				 	<option value="">请选择</option>
					<option th:each="bedtype:${bedtypes}" th:value="${bedtype.name}" th:text="${bedtype.name}"
			 				th:selected="${bedtype.name==roomtype.bedtype}"></option>
		  		</select><br/>
            入住人数: <input type="text" name="people" th:value="${roomtype.people}"> <br/>
            大小： <input type="text" name="size" th:value="${roomtype.size}"> <br/>
            参考价格: <input type="text" name="price" th:value="${roomtype.price}"> <br/>
            图片: <input type="text" name="imgurl" th:value="${roomtype.imgurl}"> <br/>
            设施描述: <input type="text" name="desc" th:value="${roomtype.desc}"> <br/><br/>
            <input type="hidden" name="name" th:value="${roomtype.name}">
            <input type="submit" value="修改">
        </form>  
    </div>
</div>
</body>
<script src="/common/scroll/jquery.nicescroll.js"/></script>
  <script src="/common/scroll/scrollStyle.js"/></script>
</html>