<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"> 
  <script src="/js/jquery/2.0.0/jquery.min.js"/></script>
  <script src="/js/bootstrap/3.3.6/bootstrap.min.js"/></script>
  <script src="/js/myjs/common/navtop/navTopCreate.js"/></script>
  
  <link href="/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="/css/mycss/common.css" rel="stylesheet" type="text/css" />
  <link href="/css/mycss/config/configCommonStyle.css" rel="stylesheet" type="text/css" />

  <head>
    <title>
      index
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
  <!-- 顶部导航栏 -->
  <div th:include="common/navtop"></div>
  <!-- 菜单栏 -->
  <div th:include="common/menu"></div>
  
  <!-- 表格 -->
    <div class="workingroom">
        
        <table class="table table-condensed table-striped">
          <tr>
            <td>id</td>
            <td>设施名称</td>
            <td>设施描述</td>
            <td>编辑</td>
            <td>删除</td>
          </tr>
            <tr th:each="facility:${page.list}">
              <td th:text="${facility.id}"></td>
              <td th:text="${facility.name}"></td>
              <td th:text="${facility.desc}"></td>
              <td><a th:href="@{'editFacility?id='+${facility.id}}">编辑</a></td>
          	  <td><a th:href="@{'deleteFacility?id='+${facility.id}}">删除</a></td>
            </tr>
        </table>
        
		<!-- 分页组件 -->
        <div th:include="common/pagination"></div>
        
        <div class="addOrEdit" >
          <form action="addFacility" method="post">
            设施名称:
            <input type="text" name="name">
            <br>
            设施描述:
            <input type="text" name="desc">
            <br>
            <br>
            <input type="submit" value="增加">
          </form>
        </div>
    </body>
<script src="/common/scroll/jquery.nicescroll.js"/></script>
  <script src="/common/scroll/scrollStyle.js"/></script>
  </html>
