<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"> 
  <script src="/js/jquery/2.0.0/jquery.min.js"/></script>
  <script src="/js/bootstrap/3.3.6/bootstrap.min.js"/></script>
  <script src="/js/myjs/common/navtop/navTopCreate.js"/></script>
  
  <link href="/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="/css/mycss/common.css" rel="stylesheet" type="text/css" />
  <link href="/css/mycss/config/configCommonStyle.css" rel="stylesheet" type="text/css" />

  <head>
    <title>
      房型列表
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
  <!-- 顶部导航栏 -->
  <div th:include="common/navtop"></div>
  <!-- 菜单栏 -->
  <div th:include="common/menu"></div>
  
  <!-- 表格 -->
    <div class="workingroom">
        
        <table class="table table-condensed table-striped">
          <tr>
            <td>房型</td>
            <td>床型</td>
            <td>入住人数</td>
            <td>大小</td>
            <td>参考价格</td>
            <td>图片</td>
            <td>房型描述</td>
            <td>编辑</td>
            <td>删除</td>
          </tr>
            <tr th:each="roomtype:${page.list}">
              <td th:text="${roomtype.name}"></td>
              <td th:text="${roomtype.bedtype}"></td>
              <td th:text="${roomtype.people}"></td>
              <td th:text="${roomtype.size}"></td>
              <td th:text="${roomtype.price}"></td>
              <td><a th:href="@{${roomtype.imgurl}}">查看</a></td>
              <td th:text="${roomtype.desc}"></td>
              <td><a th:href="@{'editRoomtype?name='+${roomtype.name}}">编辑</a></td>
          	  <td><a th:href="@{'deleteRoomtype?name='+${roomtype.name}}">删除</a></td>
            </tr>
        </table>
        
		<!-- 分页组件 -->
        <div th:include="common/pagination"></div>
        
        <div class="addOrEdit" >
         <a href="addRoomtype">添加</a>
      </div>
    </body>
<script src="/common/scroll/jquery.nicescroll.js"/></script>
  <script src="/common/scroll/scrollStyle.js"/></script>
  </html>
