<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"> 
<script src="/js/jquery/2.0.0/jquery.min.js"/></script>
  <script src="/js/bootstrap/3.3.6/bootstrap.min.js"/></script>
  <script src="/js/myjs/common/navtop/navTopCreate.js"/></script>
  
  <link href="/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="/css/mycss/common.css" rel="stylesheet" type="text/css" />
  <link href="/css/mycss/config/configCommonStyle.css" rel="stylesheet" type="text/css" />

<head>
    <title>index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<!-- 顶部导航栏 -->
  <div th:include="common/navtop"></div>
  <!-- 菜单栏 -->
  <div th:include="common/menu"></div>
  
  <!-- 表格 -->
<div class="workingroom">
    <div class="addOrEdit" >
        <form action="updateRole" method="post">
            角色名: <input type="text" name="name" th:value="${role.name}"> <br/>
            角色描述: <input type="text" name="desc_" th:value="${role.desc_}"> <br/><br/>
            配置权限:<br/>
            <div style="text-align:left;width:300px;margin:0px auto;padding-left:50px">
            <div th:each="permission:${permissions}">
            	<input type="checkbox" th:checked="${role_hasPermission[permission.name]}"
            	       name="permissionIds" th:value="${permission.id}"/>
            	<span th:text="${permission.name}+'/'+${permission.desc_}"></span>
            </div>
            </div>           
             
            <input type="hidden" name="id" th:value="${role.id}">
            <input type="submit" value="修改">
        </form>  
    </div>
</div>
</body>
<script src="/common/scroll/jquery.nicescroll.js"/></script>
  <script src="/common/scroll/scrollStyle.js"/></script>
</html>