body {
    margin: 0;
}
    /* navtop */
    
    .navtop {
        width: 100%;
        height: 160px;
        background-image: url("/images/navimg1.jpg");
        background-size: cover;
    }
    
    form{
    	margin: 0;
    }
    
    
    #div-navtop-center {
        position: relative;
        height: 100%;
        width: 80%;
        /* 和主页内容宽度相同 */
        margin: 0 auto;
    }
    /* 按钮组 */
    
    #div-button-navtop {
        position: absolute;
        bottom: 0px;
    }
    
    #div-button-navtop span {
        color: #fff;
        display: inline-block;
        padding: 6px 20px;
        cursor: pointer;
    }
    /* 搜索栏 */
    
    #div-topNavigation {
        width: 250px;
        position: absolute;
        left: 430px;
        bottom: 6px;
        background-color: #fff;
        border-radius: 15px;
    }
    
    #div-topNavigation button {
        position: absolute;
        top: 5px;
        left: 10px;
        width: 24px;
        height: 24px;
        border: none;
        border-radius: 20px;
        background-color: rgba(20, 185, 200, 0);
    }
    
    #div-topNavigation button span {
        position: absolute;
        top: 7px;
        left: 5px;
        color: rgba(20, 185, 200, 1);
    }
    
    #div-navTopCommonSearch {
        position: relative;
        left: 40px;
        background-color: rgba(255, 255, 255, 0);
    }
    
    #div-navTopCommonSearch input {
        height: 35px;
        width: 395px;
        border: none;
        background-color: transparent;
    }
    /* 头像 */
    
    #div-navtop-headPortrait {
        position: absolute;
        bottom: 6px;
        right: 1px;
        height: 54px;
        width: 54px;
        background-color: rgba(255, 255, 255, .9);
        border-radius: 27px;
        padding: 2px;
    }
    
    #div-navtop-headPortrait:hover {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 2px 1px rgba(255, 255, 255, .5);
    }
    
    #div-navtop-headPortrait div {
        height: 50px;
        width: 50px;
        background-size: cover;
        border-radius: 25px;
    }
    
    #div-navtop-headPortrait .dropdown-menu {
        position: absolute;
        left: -50px;
        min-width: auto;
    }
    
    #div-navtop-headPortrait li {
        width: 100px;
    }