#thymeleaf 
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.context-path=/
server.tomcat.max-http-header-size: 8192

#本机配置
server.port=80
spring.http.multipart.location=D:/uploadFiles
#Linux配置
#server.port=8090
#spring.http.multipart.location=/usr/local/uploadFiles/

#设置本地静态路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}

#上传文件大小限制,单个/总共
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#连接mysql配置
#spring.datasource.url=jdbc:mysql://119.23.50.158:3306/graduationpr?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/graduationpr?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

 # default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none

mybatis.mapper-locations=classpath:pers/qyj/graduationpr/mapper/*.xml
mybatis.type-aliases-package=pers.qyj.graduationpr.pojo

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
